TOKEN=""
ADMIN_ID=759634381

DB_PROTOCOL="sqlite" # sqlite / postgresql / mysql
DB_USERNAME=""
DB_PASSWORD="root"
DB_HOST="localhost"
DB_NAME=""
DB_PORT=3306

DB_SQLITE_DIR="app/db/bot.db"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""