API_DEBUG=True
API_HOST=""
API_PORT=8000
ROOT_TOKEN=""

SENTRY_DSN="" # оставить пустым если не используется

USE_REDIS=True
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

DB_ENGINE = "postgresql"  # sqlite / postgresql

POSTGRESQL_USERNAME = ""
POSTGRESQL_PASSWORD = ""
POSTGRESQL_HOST = ""
POSTGRESQL_PORT = ""
POSTGRESQL_DB_NAME = ""

SQLITE_DIR = 'database/APIv2.db'